default: &base
  NODE_ENV: production
  LAMBDA: true
  CERTIFICATE_NAME: "*.commoncalendar.org"
  TENANT: gtwright
  APP: demo
local:
  <<: *base
dev:
  <<: *base
  DOMAIN_NAME: "dev.commoncalendar.org"
prod:
  <<: *base
  DOMAIN_NAME: "www.commoncalendar.org"